import * as S from './LegalDocument.styled';

export const TermsPage = () => {
  return (
    <>
      <S.Header text="이용약관" />
      <S.Wrapper>
        <S.ContentsWrapper>
          <S.TextContainer>
            {/* 제 1장 총칙 */}
            <div className="termsTitle">제 1장 총칙</div>

            <S.Article>
              <S.ArticleTitle>제 1조(목적)</S.ArticleTitle>
              <S.ArticleBody>
                본 약관은 라이프테일이 운영하는 웹사이트에서 제공하는
                나눠주개 서비스(이하 ‘서비스’)를 이용함에 있어
                당사자의 권리 의무 및 책임사항을 규정하는 것을
                목적으로 합니다.
              </S.ArticleBody>
            </S.Article>

            <S.Article>
              <S.ArticleTitle>제 2조(정의)</S.ArticleTitle>
              <S.ArticleBody>
                1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                <ul>
                  <li>
                    ‘서비스’라 함은 설치되어 있는 단말기(PC, 휴대형
                    단말기 등의 각종 유무선 장치를 포함)와 상관없이
                    ‘회원’이 이용할 수 있는 나눠주개 및 나눠주개 관련
                    제반 서비스를 의미합니다.
                  </li>
                  <li>
                    ‘회원’이라 함은, ‘회사’의 서비스에 접속하여 이
                    약관에 따라 ‘회사’와 이용계약을 체결하고 ‘회사’가
                    제공하는 ‘서비스’를 이용하는 고객을 말합니다.
                  </li>
                  <li>
                    ‘회원’이라 함은 ‘회사’와 이용계약을 체결하고
                    ‘이용자’ 아이디를 부여받은 ‘이용자’로서 ‘회사’의
                    정보를 지속적으로 제공받으며 ‘회사’가 제공하는
                    서비스를 지속적으로 이용할 수 있는 자를 말합니다.
                  </li>
                  <li>
                    ‘아이디’라 함은 ‘회원’의 식별과 ‘서비스’ 이용을
                    위하여 ‘회원’이 정하고 ‘회사’가 승인하는 문자와
                    숫자의 조합을 의미합니다.
                  </li>
                  <li>
                    ‘비밀번호’라 함은 ‘회원’이 부여 받은 ‘아이디와
                    일치되는 ‘회원’’임을 확인하고 비밀보호를 위해
                    ‘회원’ 자신이 정한 문자 또는 숫자의 조합을
                    의미합니다.
                  </li>
                  <li>
                    ‘게시물’이라 함은 ‘회원’이 ‘서비스’를 이용함에
                    있어 ‘서비스상’에 게시한
                    부호/문자/음성/음향/화상/동영상 등의 정보 형태의
                    글, 사진, 동영상 및 각종 파일과 링크를 의미합니다.
                  </li>
                </ul>
              </S.ArticleBody>
            </S.Article>

            <S.Article>
              <S.ArticleTitle>제 3조(약관 외 준칙)</S.ArticleTitle>
              <S.ArticleBody>
                ‘회사’는 이 약관의 내용, 상호, 대표자 성명, 영업소
                소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를
                포함), 전화번호, 모사전송번호, 전자우편주소,
                사업자등록번호, 통신판매업 신고번호 및
                개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록
                온라인 서비스 초기 화면에 게시합니다. 다만, 약관은
                이용자가 연결화면을 통하여 볼 수 있도록 할 수
                있습니다.
              </S.ArticleBody>
              <S.ArticleBody>
                본 약관에서 정하지 아니한 사항은 법령 또는 회사가 정한
                서비스의 개별 약관, 운영정책 및 규칙(이하
                ‘세부지침’이라 합니다)의 규정에 따릅니다. 또한 본
                약관과 세부지침이 충돌할 경우에는 세부지침이
                우선합니다.
              </S.ArticleBody>
            </S.Article>

            <S.Article>
              <S.ArticleTitle>
                제 4조(약관의 명시 및 개정)
              </S.ArticleTitle>
              <S.ArticleBody>
                1. ‘회사’는 이 약관을 ‘회원’이 그 전부를 인쇄할 수
                있고 거래과정에서 해당 약관의 내용을 확인할 수 있도록
                기술적 조치를 취합니다.
              </S.ArticleBody>
              <S.ArticleBody>
                2. ‘회사’는 ‘회원’이 ‘회사’와 이 약관의 내용에 관하여
                질의 및 응답할 수 있도록 기술적 장치를 설치합니다.
              </S.ArticleBody>
              <S.ArticleBody>
                3. ‘회사’는 이 약관의 내용을 ‘회원’이 쉽게 알 수
                있도록 서비스 초기 화면에 게시하고, ‘회원’이 이 약관에
                동의함으로써 이 약관의 효력이 발생합니다. 이 약관은
                ‘회원’이 서비스의 이용을 신청함과 동시에 이용계약의
                일부로서 효력이 발생하며, 회원은 이 약관에 동의한
                시점부터 이 약관의 적용을 받고 약관의 변경이 있을
                경우에는 변경의 효력이 발생한 시점부터 변경된 약관의
                적용을 받습니다.
              </S.ArticleBody>
            </S.Article>

            <S.Article>
              <S.ArticleTitle>제 5조(약관의 개정 등)</S.ArticleTitle>
              <S.ArticleBody>
                1. ‘회사’는 온라인 디지털콘텐츠산업 발전법, 전자상거래
                등에서의 소비자보호에 관한 법률, 약관의 규제에 관한
                법률 등 관련법을 위배하지 않는 범위에서 이 약관을
                개정할 수 있습니다.
              </S.ArticleBody>
              <S.ArticleBody>
                2. ‘회사’가 약관을 개정할 경우에는 적용일자 및
                개정사유를 명시하여 현행약관과 함께 서비스초기화면에
                그 적용일자 7일 이전부터 적용일 후 상당한 기간동안
                공지하고, 기존 회원에게는 개정약관을 전자우편주소로
                발송합니다.
              </S.ArticleBody>
              <S.ArticleBody>
                3. ‘회사’가 약관을 개정할 경우에는 개정약관 공지 후
                개정약관의 적용에 대한 ‘회원’의 동의 여부를
                확인합니다. ‘회원’이 개정약관의 적용에 동의하지 않는
                경우 ‘회사’ 또는 ‘회원’은 콘텐츠 이용계약을 해지할 수
                있습니다. 이때, ‘회사’는 계약해지로 인하여 ‘회원’이
                입은 손해를 배상합니다.
              </S.ArticleBody>
            </S.Article>

            <S.Article>
              <S.ArticleTitle>제 6조(약관의 해석)</S.ArticleTitle>
              <S.ArticleBody>
                이 약관에서 정하지 아니한 사항과 이 약관의 해석에
                관하여는 온라인 디지털콘텐츠산업 발전법, 전자상거래
                등에서의 소비자보호에 관한 법률, 약관의 규제에 관한
                법률, 문화체육관광부장관이 정하는
                디지털콘텐츠이용자보호지침, 기타 관계법령 또는
                상관례에 따릅니다.
              </S.ArticleBody>
            </S.Article>

            {/* 제 2장 회원가입 */}
            <div className="termsTitle">제 2장 회원가입</div>

            <S.Article>
              <S.ArticleTitle>제 7조(회원가입)</S.ArticleTitle>
              <S.ArticleBody>
                1. 회원가입은 ‘이용자’가 약관의 내용에 대하여 동의를
                하고 회원가입신청을 한 후 ‘회사’가 이러한 신청에
                대하여 승낙함으로써 체결됩니다.
              </S.ArticleBody>
              <S.ArticleBody>
                2. 회원가입신청서에는 다음 사항을 기재해야 합니다. 1호
                내지 3호의 사항은 필수사항이며, 그 외의 사항은 선택
                사항입니다.
                <ul>
                  <li>
                    ‘회원’의 성명과 주민등록번호 또는 인터넷상
                    개인식별번호
                  </li>
                  <li>‘아이디’와 ‘비밀번호’</li>
                  <li>전자우편주소</li>
                  <li>이용하려는 ‘콘텐츠’의 종류</li>
                  <li>기타 ‘회사’가 필요하다고 인정하는 사항</li>
                </ul>
              </S.ArticleBody>
              <S.ArticleBody>
                3. ‘회사’는 상기 ‘이용자’의 신청에 대하여 회원가입을
                승낙함을 원칙으로 합니다. 다만, ‘회사’는 다음 각 호에
                해당하는 신청에 대하여는 승낙을 하지 않을 수 있습니다.
                <ul>
                  <li>
                    가입신청자가 이 약관에 의하여 이전에 회원 자격을
                    상실한 적이 있는 경우
                  </li>
                  <li>실명이 아니거나 타인의 명의를 이용한 경우</li>
                  <li>
                    허위의 정보를 기재하거나, 회사가 제시하는 내용을
                    기재하지 않은 경우
                  </li>
                  <li>
                    이용자의 귀책사유로 인하여 승인이 불가능하거나
                    기타 규정한 제반 사항을 위반하며 신청하는 경우
                  </li>
                </ul>
              </S.ArticleBody>
              <S.ArticleBody>
                4. ‘회사’는 서비스 관련 설비의 여유가 없거나, 기술상
                또는 업무상 문제가 있는 경우에는 승낙을 유보할 수
                있습니다.
              </S.ArticleBody>
              <S.ArticleBody>
                5. 제 3항과 제 4항에 따라 회원가입신청의 승낙을 하지
                아니하거나 유보한 경우, ‘회사’는 이를 신청자에게
                알려야 합니다. ‘회사’의 귀책사유 없이 신청자에게
                통지할 수 없는 경우에는 예외로 합니다.
              </S.ArticleBody>
              <S.ArticleBody>
                6. 회원가입 계약의 성립 시기는 ‘회사’의 승낙이
                ‘이용자’에게 도달한 시점으로 합니다.
              </S.ArticleBody>
            </S.Article>

            <S.Article>
              <S.ArticleTitle>
                제 8조(미성년자의 회원가입에 관한 특칙)
              </S.ArticleTitle>
              <S.ArticleBody>
                1. 만 14세 미만의 ‘이용자’는 개인정보의 수집 및
                이용목적에 대하여 충분히 숙지하고 부모 등 법정대리인의
                동의를 얻은 후에 회원가입을 신청하고 본인의 개인정보를
                제공하여야 합니다.
              </S.ArticleBody>
              <S.ArticleBody>
                2. 회사는 부모 등 법정대리인의 동의에 대한 확인절차를
                거치지 않은 14세 미만 이용자에 대하여는 가입을 취소
                또는 불허합니다.
              </S.ArticleBody>
              <S.ArticleBody>
                3. 만 14세 미만 ‘이용자’의 부모 등 법정대리인은 아동에
                대한 개인정보의 열람, 정정, 갱신을 요청하거나
                회원가입에 대한 동의를 철회할 수 있으며, 이러한 경우에
                ‘회사’는 지체 없이 필요한 조치를 취해야 합니다.
              </S.ArticleBody>
            </S.Article>

            <S.Article>
              <S.ArticleTitle>제 9조(회원정보의 변경)</S.ArticleTitle>
              <S.ArticleBody>
                1. ‘회원’은 개인정보관리화면을 통하여 언제든지 자신의
                개인정보를 열람하고 수정할 수 있습니다.
              </S.ArticleBody>
              <S.ArticleBody>
                2. ‘회원’은 회원가입신청 시 기재한 사항이 변경되었을
                경우 온라인으로 수정을 하거나 전자우편 기타 방법으로
                ‘회사’에 대하여 그 변경사항을 알려야 합니다.
              </S.ArticleBody>
              <S.ArticleBody>
                3. 제2항의 변경사항을 ‘회사’에 알리지 않아 발생한
                불이익에 대하여 ‘회사’는 책임지지 않습니다.
              </S.ArticleBody>
            </S.Article>

            <S.Article>
              <S.ArticleTitle>
                제 10조(’회원’의 ‘아이디’ 및 ‘비밀번호’의 관리에 대한
                의무)
              </S.ArticleTitle>
              <S.ArticleBody>
                1. ‘회원’의 ‘아이디’와 ’비밀번호’에 관한 관리책임은
                ‘회원’에게 있으며, 이를 제3자가 이용하도록 하여서는 안
                됩니다.
              </S.ArticleBody>
              <S.ArticleBody>
                2. ‘회원’은 ‘아이디’ 및 ‘비밀번호’가 도용되거나
                제3자에 의해 사용되고 있음을 인지한 경우에는 이를 즉시
                ‘회사’에 통지하고 ‘회사’의 안내에 따라야 합니다.
              </S.ArticleBody>
              <S.ArticleBody>
                3. 제2항의 경우에 해당 ‘회원’이 ‘회사’에 그 사실을
                통지하지 않거나, 통지한 경우에도 ‘회사’의 안내에
                따르지 않아 발생한 불이익에 대하여 ‘회사’는 책임지지
                않습니다.
              </S.ArticleBody>
            </S.Article>

            <S.Article>
              <S.ArticleTitle>
                제 11조(’회원’에 대한 통지)
              </S.ArticleTitle>
              <S.ArticleBody>
                1. ‘회사’가 ‘회원’에 대한 통지를 하는 경우 ‘회원’이
                지정한 전자우편주소로 할 수 있습니다.
              </S.ArticleBody>
              <S.ArticleBody>
                2. ‘회사’는 ‘회원’ 전체에 대한 통지의 경우 7일 이상
                ‘회사’의 게시판에 게시함으로써 제1항의 통지에 갈음할
                수 있습니다. 다만, ‘회원’ 본인의 거래와 관련하여
                중대한 영향을 미치는 사항에 대하여는 제1항의 통지를
                합니다.
              </S.ArticleBody>
            </S.Article>

            <S.Article>
              <S.ArticleTitle>
                제 12조(회원탈퇴 및 자격 상실 등)
              </S.ArticleTitle>
              <S.ArticleBody>
                1. ‘회원’은 ‘회사’에 언제든지 탈퇴를 요청할 수 있으며
                ‘회사’는 즉시 회원탈퇴를 처리합니다.
              </S.ArticleBody>
              <S.ArticleBody>
                2. ‘회원’이 다음 각호의 사유에 해당하는 경우, ‘회사’는
                회원자격을 제한 및 정지시킬 수 있습니다.
                <ul>
                  <li>가입신청 시에 허위내용을 등록한 경우</li>
                  <li>
                    ‘회사’의 서비스이용대금, 기타 ‘회사’의
                    서비스이용에 관련하여 회원이 부담하는 채무를
                    기일에 이행하지 않는 경우
                  </li>
                  <li>
                    다른 사람의 ‘회사’의 서비스이용을 방해하거나 그
                    정보를 도용하는 등 전자상거래 질서를 위협하는 경우
                  </li>
                  <li>
                    ‘회사’를 이용하여 법령 또는 이 약관이 금지하거나
                    공서양속에 반하는 행위를 하는 경우
                  </li>
                </ul>
              </S.ArticleBody>
              <S.ArticleBody>
                3. ‘회사’가 회원자격을 제한·정지시킨 후, 동일한 행위가
                2회 이상 반복되거나 30일 이내에 그 사유가 시정되지
                아니하는 경우 “회사”는 회원자격을 상실시킬 수
                있습니다.
              </S.ArticleBody>
              <S.ArticleBody>
                4. ‘회사’가 회원자격을 상실시키는 경우에는 회원등록을
                말소합니다. 이 경우 ‘회원’에게 이를 통지하고, 회원등록
                말소 전에 최소한 30일 이상의 기간을 정하여 소명할
                기회를 부여합니다.
              </S.ArticleBody>
            </S.Article>
          </S.TextContainer>
        </S.ContentsWrapper>
      </S.Wrapper>
    </>
  );
};
