import * as S from './CommunityPolicy.styled';

export const CommunityPolicy = () => {
  return (
    <>
      <S.Header text="커뮤니티 운영정책" />
      <S.Wrapper>
        <S.ContentsWrapper>
          <S.TextContainer>
            {/* ✅ 게시물의 저작권과 책임 */}
            <S.Article>
              <S.ArticleTitle>게시물의 저작권과 책임</S.ArticleTitle>
              <S.ArticleBody>
                <ul>
                  <li>
                    회원이 나눠주개 커뮤니티 (이하 ‘커뮤니티’)에
                    게시한 게시물의 저작권은 게시자 본인에게 있으며,
                    서비스에 게시된 정보나 의견은 팀 라이프테일(이하
                    ‘회사’)의 입장과는 무관합니다.
                  </li>
                  <li>
                    서비스에 게시한 게시물로 파생되는 문제에 대해서는
                    전적으로 해당 게시물을 게시한 본인에게 책임이
                    있습니다.
                  </li>
                  <li>
                    회사는 회원이 서비스 내에 게시한 게시물이 타인의
                    저작권, 프로그램 저작권 등을 침해하더라도 이에
                    대한 민∙형사상의 책임을 부담하지 않으며, 만일 이를
                    이유로 회사가 타인으로부터 손해배상청구 등 이의
                    제기를 받은 경우 해당 회원은 그로 인해 발생한 모든
                    손해를 부담하여야 합니다.
                  </li>
                </ul>
              </S.ArticleBody>
            </S.Article>

            {/* ✅ 게시물의 관리 및 보존 */}
            <S.Article>
              <S.ArticleTitle>게시물의 관리 및 보존</S.ArticleTitle>
              <S.ArticleBody>
                <ul>
                  <li>
                    회사는 회원이 게시한 서비스 내의 모든 내용물이
                    게시판 운영원칙에 위배된다고 판단할 경우 해당
                    게시자에게 사전 또는 사후 통보 없이 삭제할 수
                    있으며, 더불어 해당 회원에게는 그 경중에 따라
                    합당한 제재를 가할 수 있습니다.
                  </li>
                  <li>
                    회사는 필요에 의해 게시판의 추가 생성과 삭제를
                    임의로 할 수 있으며, 또한 채널에 저장된 자료에
                    대해 게재기간 또는 저장기간을 정할 수 있고, 이를
                    변경할 수 있습니다.
                  </li>
                  <li>
                    회사는 필요에 따라 회원이 게시한 게시물을 사전
                    통지 없이 편집, 이동할 수 있으며, 회원이
                    해지하거나 적법한 사유로 해지된 경우 해당 회원이
                    게시하였던 게시물을 삭제할 수 있습니다.
                  </li>
                </ul>
              </S.ArticleBody>
            </S.Article>

            {/* ✅ 게시물 삭제 기준 */}
            <S.Article>
              <S.ArticleTitle>게시물 삭제 기준</S.ArticleTitle>
              <S.ArticleBody>
                <ol>
                  <strong>
                    1️⃣ 헌법 및 사회질서, 미풍양속에 반하는 게시물
                  </strong>
                  <ul>
                    <li>
                      국가이념을 훼손하거나 국가의 정상적인 활동을
                      저해할 우려가 있는 경우
                    </li>
                    <li>
                      사회질서를 부정하고 조롱하거나 미풍양속에
                      위반되는 내용의 정보를 유포하는 경우
                    </li>
                    <li>
                      인명경시 내용, 자살미화나 유도, 폭력성 내용 및
                      범죄, 비행행위를 찬미한 내용이나 기타 범죄적
                      행위에 결부된다고 인정되는 경우
                    </li>
                    <li>
                      불쾌감을 유발할 수 있는 과도한 욕설과 저속한
                      비어, 은어, 속어를 사용한 경우
                    </li>
                    <li>
                      수치심이나 혐오감 또는 폭행을 구체적으로
                      묘사하여 공포심을 일으키는 경우
                    </li>
                    <li>
                      허위 사실을 고의로 유포하여 이용자들간의 감정
                      대립을 조장하는 경우
                    </li>
                    <li>
                      특정 종교 교리를 비방, 왜곡하거나 조롱하는 경우
                    </li>
                    <li>저주성 또는 미신 숭배 내용일 경우</li>
                    <li>
                      언론사의 명의 또는 직책 등을 사칭 또는 도용하여
                      기사 형태를 갖추고 내용이 허위에 해당하는 경우
                    </li>
                  </ul>
                  <br />
                  <strong>2️⃣ 음란성 게시물</strong>
                  <ul>
                    <li>
                      외설적인 내용으로 성적 수치심과 혐오감을
                      유발하고 일반인의 성 관념에 위배되는 경우
                    </li>
                    <li>
                      남녀의 성기·음모·항문을 묘사하거나, 성행위 등을
                      표현하는 경우
                    </li>
                    <li>
                      저속하거나 음란한 데이터, 소프트웨어, 음악,
                      사진, 그래픽, 비디오 등의 광고 내용을 담거나
                      음란사이트를 연결(링크)한 게시물
                    </li>
                    <li>
                      윤락행위를 알선하거나 성관계를 목적으로 하는
                      만남을 유도하는 경우
                    </li>
                  </ul>
                  <br />
                  <strong>3️⃣ 개인정보 침해 및 명예훼손 게시물</strong>
                  <ul>
                    <li>
                      당사자의 허락 없이 개인정보(이름, 주민번호,
                      지역, 사진 등)를 등록한 경우
                    </li>
                    <li>
                      특정인, 단체, 기관을 비방, 중상하여 명예를
                      손상시키거나 사생활을 부당하게 침해하는 경우
                    </li>
                  </ul>
                  <br />
                  <strong>4️⃣ 지적재산권 침해 게시물</strong>
                  <ul>
                    <li>
                      저작권자의 동의 없이 자료를 불법 게시, 배포,
                      복제하는 경우
                    </li>
                    <li>
                      상표권, 디자인권 등 타인의 지적재산을 침해하는
                      경우
                    </li>
                    <li>
                      저작권이 걸려 있는 소프트웨어 등을 동의 없이
                      무료로 다운로드 할 수 있게 하거나, 시리얼 넘버를
                      공유하는 경우
                    </li>
                    <li>
                      타인의 지적재산을 침해하거나 침해를 유도하는
                      사이트를 소개 또는 권하거나 링크하는 경우
                    </li>
                  </ul>
                  <br />

                  <strong>5️⃣ 불법 광고 게시물</strong>
                  <ul>
                    <li>
                      게시물 내용과 상관없이 상업적 이익을 위해 타사
                      사이트 링크를 포함하는 경우
                    </li>
                    <li>
                      금전(사이버머니)거래를 통한 도박 행위를 하게
                      하거나, 조장하는 경우
                    </li>
                    <li>
                      불법적인 경품/복권을 강매 또는 판매하는 경우
                    </li>
                    <li>
                      특정 회사나 개인의 이익을 목적으로 상업적 내용을
                      게재한 경우
                    </li>
                    <li>
                      돈 버는 사이트 소개, 피라미드식 사기행위 등
                      허위사실이나 불법적인 내용을 게재할 경우
                    </li>
                  </ul>
                  <br />
                  <strong>6️⃣ 도배성 게시물</strong>
                  <ul>
                    <li>
                      게시판 성격과 맞지 않거나 동일한 내용을 여러 개
                      나열, 혹은 각 게시판마다 같은 내용을 반복해서
                      등록한 경우
                    </li>
                    <li>
                      제목 또는 내용이 없거나 오류로 인하여 게시물의
                      게재가 부적절한 경우
                    </li>
                  </ul>
                  <br />
                  <strong>7️⃣ 기타 제재 게시물</strong>
                  <ul>
                    <li>
                      회사 직원이나 게시판 담당자 등을 사칭하거나
                      타인의 명의를 도용한 경우
                    </li>
                    <li>
                      서비스와 관련된 설비의 오동작이나 정보의 파괴 및
                      혼란을 유발시키는 소프트웨어 바이러스, 기타 다른
                      컴퓨터 코드, 파일, 프로그램을 포함하고 있는 경우
                    </li>
                    <li>
                      기타 관계 법령, 정책규정 및 회사의 지침 등에
                      위반된다고 판단되는 경우
                    </li>
                  </ul>
                </ol>
              </S.ArticleBody>
            </S.Article>

            {/* ✅ 청소년 유해 게시물 제재 */}
            <S.Article>
              <S.ArticleTitle>청소년 유해 게시물 제재</S.ArticleTitle>
              <S.ArticleBody>
                성인을 대상으로 하는 내용이거나 선정적이고 폭력적인
                내용으로 청소년에게 유해하다고 판단되는 내용의
                게시물에 대해 이용자의 사전/사후 동의 없이 게시물이
                삭제될 수 있습니다.
              </S.ArticleBody>
            </S.Article>

            {/* ✅ 이용자 제재 기준 */}
            <S.Article>
              <S.ArticleTitle>이용자 제재 기준</S.ArticleTitle>
              <S.ArticleBody>
                <ul>
                  <li>
                    운영 원칙 게시물 제재 기준에 위배되는 게시물을
                    반복적으로 등록할 경우, 삭제 및 서비스 이용 정지
                    조치를 적용합니다.
                  </li>
                  <li>
                    특정 IP에서 운영원칙 위반 사례가 반복적으로
                    발생하는 경우 해당 IP 차단 제재를 적용할 수
                    있습니다.
                  </li>
                  <li>
                    게시물이 타인에게 막대한 피해를 입힌 경우 또는
                    관련 법규를 위반한 경우에는 사법 기관에 의뢰하여
                    별도의 제재조치를 취할 수도 있습니다.
                  </li>
                  <li>
                    온라인상에서 발생하는 민·형사상의 문제는 당사자간
                    해결을 원칙으로 합니다.
                  </li>
                  <li>
                    온라인상에서 상호비방으로 인한 분쟁이 발생하였을
                    때 회사는 이에 대하여 책임을 부담하지 않으며 해당
                    문제는 당사자간 해결을 원칙으로 합니다.
                  </li>
                  <li>
                    당사자의 개인정보를 허락 없이 등록하여 피해자가
                    사법기관에 가해자에 대한 처벌을 요청한 경우 회사는
                    적극적으로 수사에 협조하는 것을 원칙으로 합니다.
                  </li>
                </ul>
              </S.ArticleBody>
            </S.Article>
          </S.TextContainer>
        </S.ContentsWrapper>
      </S.Wrapper>
    </>
  );
};
